<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="javascript的组成 DOM：document object model 文档对象模型 BOM：browser object model 浏览器对象模型 ECMAscript：一套标准   数据类型*js中的数据类型有6种：5种基本数据类型；1种复合型数据类型。  基本数据类型 number（数值）：小数、整数 string（字符串）：使用‘“”’或者‘’’’包裹起来的，如”hello wo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="ljfacesmile.github.io/2017/07/26/javascript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript的组成 DOM：document object model 文档对象模型 BOM：browser object model 浏览器对象模型 ECMAscript：一套标准   数据类型*js中的数据类型有6种：5种基本数据类型；1种复合型数据类型。  基本数据类型 number（数值）：小数、整数 string（字符串）：使用‘“”’或者‘’’’包裹起来的，如”hello wo">
<meta property="og:updated_time" content="2017-07-26T08:29:23.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="javascript的组成 DOM：document object model 文档对象模型 BOM：browser object model 浏览器对象模型 ECMAscript：一套标准   数据类型*js中的数据类型有6种：5种基本数据类型；1种复合型数据类型。  基本数据类型 number（数值）：小数、整数 string（字符串）：使用‘“”’或者‘’’’包裹起来的，如”hello wo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="ljfacesmile.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/26/javascript/" class="article-date">
  <time datetime="2017-07-26T08:29:41.648Z" itemprop="datePublished">2017-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="javascript的组成"><a href="#javascript的组成" class="headerlink" title="javascript的组成"></a>javascript的组成</h1><ul>
<li>DOM：document object model 文档对象模型</li>
<li>BOM：browser object model 浏览器对象模型</li>
<li>ECMAscript：一套标准</li>
</ul>
<hr>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>*js中的数据类型有6种：5种基本数据类型；1种复合型数据类型。</p>
<hr>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ul>
<li>number（数值）：小数、整数</li>
<li>string（字符串）：使用‘“”’或者‘’’’包裹起来的，如”hello world”、’你好呀！’</li>
<li>boolean（布尔值）：只有两个值：true(真)、false（假）</li>
<li>null（空）：表示什么都没有，它的值只有一个’null’</li>
<li>undefined:未定义变量申明后默认值就是’undefined’,它的值只有一个：’undefined’</li>
</ul>
<hr>
<h2 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h2><ul>
<li>object（对象)</li>
</ul>
<hr>
<h2 id="boolean类型"><a href="#boolean类型" class="headerlink" title="boolean类型"></a>boolean类型</h2><ul>
<li>boolean（布尔值）为false的值<ul>
<li>false</li>
<li>0，-0 </li>
<li>“”或者”</li>
<li>null</li>
<li>undefined</li>
</ul>
</li>
</ul>
<hr>
<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><p>console.log(string=”null”) null<br>console.log(type”rtjh) string<br>console.log(Number(true)) 1<br>console.log(Boolean(null)) false<br>console.log(Boolean(undefined)) false<br>console.log(Boolean(9)) true</p>
<p>*下表说明了对不同的值调用Number()方法会发生的情况：</p>
<ul>
<li>Nunber用法结果 </li>
</ul>
<ul>
<li>Number(false)   0 </li>
<li>Number(true)   1 </li>
<li>Number(undefined)   NaN </li>
<li>Number(null)   0 </li>
<li>Number( “5.5 “)   5.5 </li>
<li>Number( “56 “)   56 </li>
<li>Number( “5.6.7 “)   NaN </li>
<li>Number(new   Object())   NaN </li>
<li>Number(100)   100  </li>
</ul>
<p>*可以用下面的代码段测试Boolean型的强制类型转换。</p>
<ul>
<li>Boolean(“”);   //false  – empty   string </li>
<li>Boolean(“hi”);   //true   –   non-empty   string </li>
<li>Boolean(100);   //true   –   non-zero   number </li>
<li>Boolean(null);   //false   -   null </li>
<li>Boolean(0);   //false   -   zero </li>
<li>Boolean(new   Object());   //true   –   object</li>
</ul>
<hr>
<h2 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h2><h4 id="自动转换为字符串，字符串的自动转换，主要发生在加法运算时。当一个值为字符串，另一个值为非字符串，则后者转为字符串。"><a href="#自动转换为字符串，字符串的自动转换，主要发生在加法运算时。当一个值为字符串，另一个值为非字符串，则后者转为字符串。" class="headerlink" title="自动转换为字符串，字符串的自动转换，主要发生在加法运算时。当一个值为字符串，另一个值为非字符串，则后者转为字符串。"></a>自动转换为字符串，字符串的自动转换，主要发生在加法运算时。当一个值为字符串，另一个值为非字符串，则后者转为字符串。</h4><ul>
<li>‘5’ + 1 // ‘51’</li>
<li>‘5’ + true // “5true”</li>
<li>‘5’ + false // “5false”</li>
<li>‘5’ + {} // “5[object Object]”</li>
<li>‘5’ + [] // “5”</li>
<li>‘5’ + function (){} // </li>
<li>“5function (){}”</li>
<li>‘5’ + undefined // “5undefined”</li>
<li>‘5’ + null // “5null”</li>
</ul>
<h4 id="自动转换为数值，除了加法运算符有可能把运算子转为字符串，其他运算符都会把运算子自动转成数值"><a href="#自动转换为数值，除了加法运算符有可能把运算子转为字符串，其他运算符都会把运算子自动转成数值" class="headerlink" title="自动转换为数值，除了加法运算符有可能把运算子转为字符串，其他运算符都会把运算子自动转成数值"></a>自动转换为数值，除了加法运算符有可能把运算子转为字符串，其他运算符都会把运算子自动转成数值</h4><ul>
<li>‘5’ - ‘2’ // 3</li>
<li>‘5’ * ‘2’ // 10</li>
<li>true - 1  // 0</li>
<li>false - 1 // -1</li>
<li>‘1’ - 1   // 0</li>
<li>‘5’ * []    // 0</li>
<li>false / ‘5’ // 0</li>
<li>‘abc’ - 1   // NaN</li>
</ul>
<h4 id="一元运算符也会把运算子转成数值。"><a href="#一元运算符也会把运算子转成数值。" class="headerlink" title="一元运算符也会把运算子转成数值。"></a>一元运算符也会把运算子转成数值。</h4><ul>
<li>+’abc’ // NaN</li>
<li>-‘abc’ // NaN</li>
<li>+true // 1</li>
<li>-false // 0</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="ljfacesmile.github.io/2017/07/26/javascript/" data-id="cj5krk6im0000agfkb3sfeb6o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/26/javascript/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>